<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Courses/Semester"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Concentration"/>
   <type name="Core"/>
   <type name="Int"/>
   <type name="LabScience"/>
   <type name="String"/>
   <type name="TechnologySociety"/>
   <type name="univ"/>
   <type name="Courses/ACC2000"/>
   <type name="Courses/ACC2100"/>
   <type name="Courses/ACC4800"/>
   <type name="Courses/ACCCourse"/>
   <type name="Courses/BL"/>
   <type name="Courses/BUS2100"/>
   <type name="Courses/BUS2300"/>
   <type name="Courses/BUSCourse"/>
   <type name="Courses/CH"/>
   <type name="Courses/CS1000"/>
   <type name="Courses/CS1090"/>
   <type name="Courses/CS1111"/>
   <type name="Courses/CS1121"/>
   <type name="Courses/CS1122"/>
   <type name="Courses/CS1131"/>
   <type name="Courses/CS1142"/>
   <type name="Courses/CS2090"/>
   <type name="Courses/CS2311"/>
   <type name="Courses/CS2321"/>
   <type name="Courses/CS3000"/>
   <type name="Courses/CS3090"/>
   <type name="Courses/CS3141"/>
   <type name="Courses/CS3311"/>
   <type name="Courses/CS3331"/>
   <type name="Courses/CS3411"/>
   <type name="Courses/CS3421"/>
   <type name="Courses/CS3425"/>
   <type name="Courses/CS3712"/>
   <type name="Courses/CS4001"/>
   <type name="Courses/CS4090"/>
   <type name="Courses/CS4099"/>
   <type name="Courses/CS4121"/>
   <type name="Courses/CS4130"/>
   <type name="Courses/CS4321"/>
   <type name="Courses/CS4411"/>
   <type name="Courses/CS4425"/>
   <type name="Courses/CS4431"/>
   <type name="Courses/CS4461"/>
   <type name="Courses/CS4471"/>
   <type name="Courses/CS4611"/>
   <type name="Courses/CS4710"/>
   <type name="Courses/CS4711"/>
   <type name="Courses/CS4723"/>
   <type name="Courses/CS4740"/>
   <type name="Courses/CS4741"/>
   <type name="Courses/CS4760"/>
   <type name="Courses/CS4791"/>
   <type name="Courses/CS4792"/>
   <type name="Courses/CS4811"/>
   <type name="Courses/CS4821"/>
   <type name="Courses/CSCourse"/>
   <type name="Courses/EE2111"/>
   <type name="Courses/EE2112"/>
   <type name="Courses/EE2174"/>
   <type name="Courses/EE3010"/>
   <type name="Courses/EE3131"/>
   <type name="Courses/EE3160"/>
   <type name="Courses/EE3171"/>
   <type name="Courses/EE3172"/>
   <type name="Courses/EE3173"/>
   <type name="Courses/EE3180"/>
   <type name="Courses/EE3261"/>
   <type name="Courses/EE3901"/>
   <type name="Courses/EE4252"/>
   <type name="Courses/EE4253"/>
   <type name="Courses/EE4271"/>
   <type name="Courses/EE4272"/>
   <type name="Courses/EE4737"/>
   <type name="Courses/EE4901"/>
   <type name="Courses/EE4910"/>
   <type name="Courses/EECourse"/>
   <type name="Courses/EET4996"/>
   <type name="Courses/ExampleCourse"/>
   <type name="Courses/FW"/>
   <type name="Courses/GE"/>
   <type name="Courses/HF2000"/>
   <type name="Courses/HF3850"/>
   <type name="Courses/HF4015"/>
   <type name="Courses/HFCourse"/>
   <type name="Courses/HU2701"/>
   <type name="Courses/HU3120"/>
   <type name="Courses/HU3701"/>
   <type name="Courses/HU3710"/>
   <type name="Courses/HU3810"/>
   <type name="Courses/HUCourse"/>
   <type name="Courses/KIP"/>
   <type name="Courses/LabSciCourse"/>
   <type name="Courses/MA0050"/>
   <type name="Courses/MA1020"/>
   <type name="Courses/MA1030"/>
   <type name="Courses/MA1031"/>
   <type name="Courses/MA1032"/>
   <type name="Courses/MA1120"/>
   <type name="Courses/MA1121"/>
   <type name="Courses/MA1135"/>
   <type name="Courses/MA1160"/>
   <type name="Courses/MA1161"/>
   <type name="Courses/MA1600"/>
   <type name="Courses/MA1910"/>
   <type name="Courses/MA1930"/>
   <type name="Courses/MA1940"/>
   <type name="Courses/MA1990"/>
   <type name="Courses/MA2160"/>
   <type name="Courses/MA2320"/>
   <type name="Courses/MA2321"/>
   <type name="Courses/MA2330"/>
   <type name="Courses/MA2600"/>
   <type name="Courses/MA2710"/>
   <type name="Courses/MA2720"/>
   <type name="Courses/MA2990"/>
   <type name="Courses/MA3160"/>
   <type name="Courses/MA3202"/>
   <type name="Courses/MA3203"/>
   <type name="Courses/MA3210"/>
   <type name="Courses/MA3310"/>
   <type name="Courses/MA3450"/>
   <type name="Courses/MA3520"/>
   <type name="Courses/MA3521"/>
   <type name="Courses/MA3530"/>
   <type name="Courses/MA3560"/>
   <type name="Courses/MA3710"/>
   <type name="Courses/MA3715"/>
   <type name="Courses/MA3720"/>
   <type name="Courses/MA3740"/>
   <type name="Courses/MA3750"/>
   <type name="Courses/MA3811"/>
   <type name="Courses/MA3924"/>
   <type name="Courses/MA3990"/>
   <type name="Courses/MA3999"/>
   <type name="Courses/MA4208"/>
   <type name="Courses/MA4209"/>
   <type name="Courses/MA4310"/>
   <type name="Courses/MA4330"/>
   <type name="Courses/MA4410"/>
   <type name="Courses/MA4450"/>
   <type name="Courses/MA4515"/>
   <type name="Courses/MA4525"/>
   <type name="Courses/MA4535"/>
   <type name="Courses/MA4610"/>
   <type name="Courses/MA4620"/>
   <type name="Courses/MA4700"/>
   <type name="Courses/MA4705"/>
   <type name="Courses/MA4710"/>
   <type name="Courses/MA4720"/>
   <type name="Courses/MA4730"/>
   <type name="Courses/MA4760"/>
   <type name="Courses/MA4770"/>
   <type name="Courses/MA4780"/>
   <type name="Courses/MA4790"/>
   <type name="Courses/MA4820"/>
   <type name="Courses/MA4900"/>
   <type name="Courses/MA4908"/>
   <type name="Courses/MA4945"/>
   <type name="Courses/MA4990"/>
   <type name="Courses/MACourse"/>
   <type name="Courses/MIS2000"/>
   <type name="Courses/MIS2100"/>
   <type name="Courses/MIS3100"/>
   <type name="Courses/MIS3200"/>
   <type name="Courses/MIS3500"/>
   <type name="Courses/MIS4000"/>
   <type name="Courses/MIS4400"/>
   <type name="Courses/MIS4500"/>
   <type name="Courses/MISCourse"/>
   <type name="Courses/PH"/>
   <type name="Courses/PSY2000"/>
   <type name="Courses/PSY4010"/>
   <type name="Courses/PSY4080"/>
   <type name="Courses/PSYCourse"/>
   <type name="Courses/SAT2711"/>
   <type name="Courses/SAT3310"/>
   <type name="Courses/SAT3812"/>
   <type name="Courses/SAT4812"/>
   <type name="Courses/SAT4817"/>
   <type name="Courses/SATCourse"/>
   <type name="Courses/Semester"/>
   <type name="Courses/SS"/>
   <type name="Courses/SS3510"/>
   <type name="Courses/SS3511"/>
   <type name="Courses/SS3520"/>
   <type name="Courses/SS3530"/>
   <type name="Courses/SS3580"/>
   <type name="Courses/SS3581"/>
   <type name="Courses/SS3630"/>
   <type name="Courses/SS3640"/>
   <type name="Courses/SS3800"/>
   <type name="Courses/SS3801"/>
   <type name="Courses/SSCourse"/>
   <type name="Courses/UN1015"/>
   <type name="Courses/UN1025"/>
   <type name="Courses/UN3002"/>
   <type name="Courses/UNCourse"/>
   <type name="seq/Int"/>
   <type name="Courses/ordering/Ord"/>
   <set name="$conc_reqs" type="Courses/Course"/>
   <set name="$core_reqs" type="Courses/Course"/>
   <set name="$lab_sci_reqs" type="Courses/Course"/>
   <set name="$show_course1" type="Courses/LabSciCourse"/>
   <set name="$show_course1&apos;" type="Courses/CSCourse"/>
   <set name="$show_course2" type="Courses/LabSciCourse"/>
   <set name="$show_course2&apos;" type="Courses/CSCourse"/>
   <set name="$tech_soc_reqs" type="Courses/Course"/>
   <set name="First" type="Courses/ordering/Ord"/>
   <set name="Next" type="Courses/ordering/Ord"/>
   <set name="passed" type="Courses/Course"/>
</node>

<node showlabel="no">
   <set name="$completed_semester" type="Courses/Course"/>
   <set name="Courses/Course1000" type="Courses/Course"/>
   <set name="Courses/Course2000" type="Courses/Course"/>
   <set name="Courses/Course3000" type="Courses/Course"/>
   <set name="Courses/Course4000" type="Courses/Course"/>
</node>

<node visible="no">
   <type name="AuditBlock"/>
   <type name="Courses/Transfer"/>
</node>

<node visible="no" numberatoms="yes">
   <type name="Courses/Course"/>
</node>

<node visible="yes" showlabel="no">
   <set name="courses" type="Courses/Course"/>
</node>

<edge attribute="yes">
   <relation name="prereqs"> <type name="Courses/Course"/> <type name="Courses/Course"/> </relation>
</edge>

</view>

</alloy>
